.logo-docplanner{
    height: 30px;
    margin-top: 3%;
    position: fixed
}
.col-1 a{
    color: #00b39b;
    margin-top: 3%;

}
p8{
    margin-top: 15px;
   font-size: 14px;
}
h6{
    color: #747474;
    line-height: 25px;
}
.col-1{
    color: #ababab;
    margin-top: 3%;

}

.use-p1{
    line-height: 1.75;
    padding-top: 35px;
}
.use-p2{
    line-height: 1.75; 
    padding-top: 35px;
}
.lead__logo{
    margin-top:5%;
}
.card bg-dark text-white{
    margin-top: 50px;
    border:transparent;
}
.title2{
    color:hsla(0,0%,100%,.7);
}
.text-white{
    margin-top: 36px;
}
.card-title{
    color:#00b39b;
    margin-right: 28px;
   
}
.card-image{
    display: flex;
    margin-top: 20px;
}
.card-img-top{
    margin-top: 20px;
}
.text1{
    color:#747474;
}

.container{
    margin-top:30px;
}
.title1{
    color:#00b39b;
}
.img-fluid{
    margin-top: 40px;
}
h1{
    font-size: 1.625em;
    color: #fff;
    
}

h2{
    font-size: .875em;
    font-weight: 400;
    margin: 0;
    color: hsla(0,0%,100%,.7)
}
.btn btn-primary{
    height: 11%;
}
.row{
    display: flex;
    margin-right: -15px;
    margin-right: -15px;
}
.section_title{
    color:#00b39b;
}
.section_footer{
    margin-top: 34px;
}
.carte1-1{    
        margin-top: 69px;
        text-align: center;
    }
    .use_card{
        background-color: white;
        margin-top: 50px;
    }

.carte1-2{
        text-align: center;
    }
    .text1{    margin-bottom: 0;
        font-size: medium;
        
    }
p6{
        font-family: sans-serif;
        margin-left:36% ;
        color: #00b39b;
        font-size: 50%;
        font-size: 160%;
    }
.card{
        border:none !important;
        margin-top: 30px;
    }
.card1{
        position: relative;
        overflow: hidden;
    height: 350px; 
    background: #00ccb1;
}
.card2{ 
    background-color: #3d83df;
    position: relative;
    overflow: hidden;
    height: 350px;
}
.d-flex2{
    text-align: center;
    color: #00b39b;
    margin-top: 80px;
    
}
.use-title{
    text-align: center;
    color: #00b39b;
}
/*p{
    color: #747474;
}*/
.liste1{display: flex;
    justify-content: space-between;
    margin-top: 3%;
    list-style-type: none;
    color: #ababab;
    fill: grey;
    }
    .use-t{
        margin-top:3%; 
        margin-left: 9%;
        color: #00b39b;
    }
    .use-im{
        margin: auto;
        margin-top: 30px;
    }
    .p3{
        margin-top:3%;
        margin-left: 3%;
        width: 25%;
        color: #00b39b;
        line-height: 1.3;
        }
    .liste{
            display:flex;
            margin-top: 20px;
    }
    .card-text{  
        margin-left: 2%;
        /*color: #DDD;*/
    }
    .container{
        margin-top: -5px;
    }
    .main-footer{
            border-top: 1px solid #eef2f2;
            font-size: .75em;
            color: #ababab;
            text-align: center;
    }
  .img3{
    width: 57%;
    margin-left: 50%;
  }
  @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    .liste {
        display: flex;
        margin-top: 20px;
        margin-left: 36%;
    }
    }
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    .container {
        margin-top: -5px;
        margin-left: 26%;
    }}
    
    
